<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>soundboard</title>
    <style>
        body {
            margin: 0 auto;
        }

        .img {
            max-height: 120px;
        }
        .columns {
            display: flex;
            flex-wrap: wrap;
            padding: 15px 15px;
        }
        .box {
            /* flex-grow: 1; */
            min-width: 220px;
        }
    </style>
</head>
<body>
    <div class='columns'>
    </div>
    <div class="clips">
        <section>
            <audio class='tillthisday' title='till this day'>
                <source src='clips/tillthisday.mp3'/>
            </audio>
            <audio class='yourenotapromoter' title='youre not a promoter'>
                <source src='clips/yourenotapromoter.mp3'/>
            </audio>
            <audio class='babytillthisday' title='baby till this day'>
                <source src='clips/babytillthisday.mp3'/>
            </audio>
                    <audio class='bigchecks' title='big checks'>
                        <source src='clips/bigchecks.mp3'/>
                    </audio>
            <audio class='betterthanchrisalgieri' title='better than chris algieri'>
                <source src='clips/betterthanchrisalgieri.mp3'/>
            </audio>
            <audio class='notgoingtoespn' title='not going to espn at all'>
                <source src='clips/notgoingtoespn.mp3'/>
            </audio>
            <audio class='barelylost' title='barely even never lost'>
                <source src='clips/barelylost.mp3'/>
            </audio>
            <audio class='talkingshitontwitter' title='talking too much shit on twitter'>
                <source src='clips/talkingshitontwitter.mp3'/>
            </audio>
            <audio class='ablaugh' title='ab laughing'>
                <source src='clips/ablaugh.mp3'/>
            </audio>
            <audio class='dontreallymatter' title='that dont really matter'>
                <source src='clips/dontreallymatter.mp3'/>
            </audio>
            <audio class='dontknowwheretostart' title='i dont really know where to start'>
                <source src='clips/dontknowwheretostart.mp3'/>
            </audio>
            <audio class='fuckingcornball' title='hes a fucking cornball'>
                <source src='clips/fuckingcornball.mp3'/>
            </audio>
            <audio class="cornymf" title='you a corny mf'>
                <source src='clips/cornymf.mp3'/>
            </audio>
            <audio class="stamphimasunprofessional" title='stamp him as unprofessional'>
                <source src='clips/stamphimasunprofessional.mp3'/>
            </audio>
            <audio class="aintevenspelledright" title='snac aint even spelled right'>
                <source src='clips/aintevenspelledright.mp3'/>
            </audio>
        </section>
    </div>
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
    <script src='index.js'></script>
</body>
</html>